mv app/assets/stylesheets/application.css app/assets/stylesheets/application.scss

# ADD TO appliation.css.scss
@import "bootstrap";





# ADD TO application.js after jquery
//= require bootstrap





# REMOVE EVERYTHING FROM SCAFFOLD.SCSS



# REMOVE *= require_tree . FROM application.scss



# add to application.html.erb
<%= render 'head' %>





# app/views/application/head
<%= render 'navigation' %>



# app/views/application/navigation
<nav class="navbar navbar-default">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SocialTeach</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Courses <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Leaderboards</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leaderboards <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Friends</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Level</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">test@hello.com <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Account Settings</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



# GENERATE HOME
rails g controller home index
# SET ROOT IN ROUTES
root 'home#index'



# REPLACE CONTENT IN app/vies/courses/index/html.erb
<p id="notice"><%= notice %></p>

<h1>Listing Courses</h1>

<div class="container">
  <div class="row">
    <% @courses.each do |course| %>
      <div class="col-md-12">
        <div class="course">
          <h1><%= course.name %></h1>
          <p><%= course.description %></p>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= link_to 'New Course', new_course_path %>


# ADD BUTTON
<p><%= link_to 'See More', course, class: "btn btn-primary btn-lg" %></p>

## TURN INTO A JUMBOTRON
[...]
<div class="course jumbotron">
[...]


# ADD HEADER CONTAINER
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Listing Courses</h1>
    </div>
  </div>
</div>

# CHANGE NAVIGATION FROM container-fluid TO container

# CHANGE BRAND LINK <%= link_to 'SocialTeach', root_path, class: "navbar-brand" %>

# CHANGE COURSE LINK <%= link_to 'Courses', courses_path %>
